<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/greenSuperLight">

    <TextView
        android:id="@+id/tv_title_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truyện cười 😁😁😁"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

        <Switch
            android:id="@+id/sw_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cho phép xoay màn hình"
            android:paddingBottom="12dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>

</LinearLayout>