<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/greenSuperLight">

    <TextView
        android:id="@+id/tv_title_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách truyện"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp" />
    <ImageView
        android:id="@+id/btn_back_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:padding="4dp"/>
    <Switch
        android:id="@+id/sw_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cho phép xoay màn hình"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
