<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/greenSuperLight">

    <!-- Nút Back -->
    <ImageView
        android:id="@+id/btn_back_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:padding="4dp"/>
    <Switch
        android:id="@+id/sw_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cho phép xoay màn hình"
        android:paddingBottom="12dp" />

    <!-- Tựa truyện -->
    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề truyện"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"/>

    <!-- Nội dung truyện, dùng ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung lâu..."
            android:textSize="17sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"/>
    </ScrollView>

</LinearLayout>
